# Podstawowe ustawienia aplikacji
APP_NAME="My Laravel App"
APP_ENV=local
APP_KEY=base64:qbe2wF/nNTc2KAEeR7DDs7qd8nEB0Fj4UYPlu7ihlcY=
APP_DEBUG=true
APP_URL=http://localhost

# Ustawienia logowania
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aplikacje
DB_USERNAME=arczi
DB_PASSWORD=artur123

# Ustawienia kolejek
QUEUE_CONNECTION=sync
