# Podstawowe ustawienia aplikacji
APP_NAME="My Laravel App"
APP_ENV=local
APP_KEY=#########################
APP_DEBUG=true
APP_URL=http://localhost

# Ustawienia logowania
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={DB_NAME}
DB_USERNAME={USERNAME}
DB_PASSWORD={PASSWORD}

# Ustawienia kolejek
QUEUE_CONNECTION=sync
